# VITE_BASE_URL=https://e-aid.onrender.com
VITE_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1002614398445-t9o9dq8hcosuvpld2cge2bkroq9lje36.apps.googleusercontent.com
VITE_PUSHER_KEY=52ca9e1a8c8d0711bc97