DB_HOST=aws.connect.psdb.cloud

DB_USER=11gw7cc5l7bhtu01t1kk

DB_PORT=3306

DB_PASSWORD=pscale_pw_6MZ12RPztKIecwE5dqjvdQTOsbpKott3TpU9iDEKvto

DB_NAME=e-aid

PORT=5000

GOOGLE_CLIENT_ID=586072712742-sgcvqsfl9bpr8r4q3spv0t47phboc0vt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

EMAIL_PLANETSCALE_LOGIN_EMAIL = eaidcustomerservice@gmail.com

PASSWORD_PLANETSCALE = eaidconnectionDapp

SESSION_SECRET=decagon-e-aid

smtp_host=smtp-relay.sendinblue.com

smtp_port=587

sendinblue_user=eaidcustomerservice@gmail.com

sendinblue_pass=FXCm7HYsj0LUnJIW

JWT_SECRET=Decagon-e-aid

PASSWORD_RESET_SECRET=pass

Project_ID=ebe2c0eb-8a19-408e-b8e1-456c3c86aa35

Private_Key=d1f80dda-ffdb-44e5-8ef2-f62db24e81d8

secret=hereismysecret

KEY=52ca9e1a8c8d0711bc97

APP_ID=1620864

SECRET=bddf836b35bb5b5470d8